import json
import os
from typing import Dict, List, Tuple
import logging

logger = logging.getLogger(__name__)

CREDO = "Нам треба не тільки прожити довше, але й з хорошим загальним здоров’ям і самопочуттям. PantelMed — медично-біохакерська превентивна платформа, націлена на збереження та покращення здоров’я, психоемоційного стану, спортивних результатів та антиейджингу через використання БАДів, практик, тренувань, дієт, крапельниць, гормонів та досліджень крові. Рекомендуємо регулярні візити до лікарів та процедури. Оплата через USDT та Web3-сервіси (onramper або guardian)."

class AntiAgingHandler:
    def __init__(self):
        self.data_dir = "data/anti_aging"
        self.aging_theories = {
            "free_radical": {
                "name": "Теорія вільнорадикального старіння",
                "mechanism": "Накопичення пошкоджень від реактивних кисневих видів (ROS) призводить до дисфункції клітин, мітохондрій і ДНК.",
                "intervention": ["астаксантин", "ресвератрол", "NAC", "вітамін Е", "селен"],
                "supplements": ["astaxanthin_4-12mg", "resveratrol_200-400mg", "nac_600-1200mg", "vitamin_e_400iu", "selenium_200mcg"],
                "emoji": "⚡",
                "references": ["Harman D. Aging: a theory based on free radical and radiation chemistry. J Gerontol. 1956;11(3):298-300."]
            },
            "nad_depletion": {
                "name": "Зменшення NAD⁺",
                "mechanism": "Зниження рівня NAD⁺ зменшує енергетичний обмін, репарацію ДНК і активність sirtuin-ферментів.",
                "intervention": ["NMN", "NR", "ресвератрол", "голодування", "контроль глюкози"],
                "supplements": ["nmn_300-500mg", "nr_300-500mg", "resveratrol_150-300mg"],
                "emoji": "🔋",
                "references": ["Imai S, Guarente L. NAD+ and sirtuins in aging and disease. Trends Cell Biol. 2014;24(8):464-71."]
            },
            "inflammaging": {
                "name": "Запалення низького рівня (inflammaging)",
                "mechanism": "Хронічне низькорівневе запалення викликає руйнування тканин через цитокіни IL-6 і TNF-α.",
                "intervention": ["омега-3", "куркумін", "пробіотики", "протидіабетична дієта", "медитація"],
                "supplements": ["omega3_2-3g", "curcumin_500-1000mg", "probiotics", "quercetin_500mg"],
                "emoji": "🔥",
                "references": ["Franceschi C, et al. Inflammaging and anti-inflammaging. Aging Cell. 2000;1(1):1-13."]
            },
            "glycation": {
                "name": "Глікозильоване старіння (AGEs)",
                "mechanism": "Глюкоза і фруктоза утворюють AGEs, пошкоджуючи білки і викликаючи старіння судин і шкіри.",
                "intervention": ["контроль глюкози", "альфа-ліпоєва кислота", "C-вітамін", "цинк", "протидіабетична дієта"],
                "supplements": ["alpha_lipoic_acid_300-600mg", "vitamin_c_1000mg", "zinc_15-30mg"],
                "emoji": "🍬",
                "references": ["Cerami A. Hypothesis on metabolic imbalance and aging. J Am Geriatr Soc. 1985;33(7):626-34."]
            },
            "telomere": {
                "name": "Теломерна теорія",
                "mechanism": "Кожна реплікація клітини вкорочує теломери, що призводить до старіння і сенесценції.",
                "intervention": ["епіталон", "медитація", "фізична активність", "стрес-менеджмент", "антіоксиданти"],
                "supplements": ["epithalon_cycles_5-10mg", "meditation", "exercise", "astaxanthin_8mg", "ta65_250-500mg"],
                "emoji": "🧬",
                "references": ["Blackburn EH. Telomeres and telomerase: the means to the end. Nobel Lecture, 2009."]
            },
            "senescent_cells": {
                "name": "Сенесцентні клітини",
                "mechanism": "Сенесцентні клітини виділяють токсичні речовини (SASP), викликаючи хронічне запалення.",
                "intervention": ["сенолітики", "фісетин", "кверцетин", "дасатиніб", "протизапальна дієта"],
                "supplements": ["fisetin_500-1500mg_5days", "quercetin_500mg", "dasatinib_100mg", "curcumin_750mg", "omega3_2g"],
                "emoji": "🧟",
                "references": ["Zhu Y, et al. The Achilles’ heel of senescent cells: from transcriptome to senolytic drugs. Aging Cell. 2015;14(4):644-58."]
            },
            "hormesis": {
                "name": "Гормезис та аутофагія",
                "mechanism": "Помірний стрес активує аутофагію і клітинне очищення.",
                "intervention": ["інтервальне голодування", "холодова терапія", "фізичні навантаження", "сауна", "фітнес"],
                "supplements": ["fasting_16_8", "cold_therapy_5min", "exercise", "sauna_15min", "resveratrol_200mg"],
                "emoji": "❄️",
                "references": ["Mattson MP. Hormesis defined. Ageing Res Rev. 2008;7(1):1-7."]
            },
            "hormonal": {
                "name": "Гормональна теорія",
                "mechanism": "Зниження гормонів (тестостерон, естрадіол, прогестерон, IGF-1) призводить до саркопенії і метаболічних порушень.",
                "intervention": ["ГЗТ (тестостерон для чоловіків, естрадіол/прогестерон для жінок)", "тренування силові", "контроль кортизолу", "оптимізація IGF-1"],
                "supplements": ["testosterone_hrt", "estradiol_hrt", "progesterone_hrt", "ashwagandha_600mg"],
                "emoji": "💉",
                "references": ["Maggio M, et al. The hormonal pathway to frailty in older men. J Endocrinol Invest. 2013;36(11):979-87."],
                "igf1_reference": "Деталі протоколу IGF-1 доступні у модулі igf1_protocol.py."
            }
        }
        self.query_mapping = [
            ("Як підвищити NAD+", "nad_depletion"),
            ("Антиоксиданти", "free_radical"),
            ("Запалення", "inflammaging"),
            ("Глікозильовані продукти", "glycation"),
            ("Теломери", "telomere"),
            ("Сенесцентні клітини", "senescent_cells"),
            ("Гормезис", "hormesis"),
            ("Гормони", "hormonal"),
            ("Lion's Mane ефекти", "cognitive"),
            ("Інтервальне голодування 16:8", "fasting"),
            ("Фісетин як сенолітик", "senolytics"),
            ("Магній для сну", "sleep"),
            ("Anti-aging протокол", "protocols"),
            ("Теорії старіння", "theories"),
            ("Що таке anti-aging?", "general")
        ]
        self.special_analyses = {
            "nad_levels": {
                "name": "Рівень NAD+",
                "description": "Визначає біосинтетичну активність. Норма: 20-50 µM.",
                "note": "Не базовий аналіз, але корисний для антиейджингу.",
                "range": {"low": 20, "high": 50, "unit": "µM"},
                "recommendations": ["nmn_300-500mg", "nr_300-500mg"]
            },
            "telomere_length": {
                "name": "Довжина теломер",
                "description": "Показник біологічного старіння. Норма: 5-15 kb.",
                "note": "Не базовий аналіз, але корисний для антиейджингу.",
                "range": {"low": 5, "high": 15, "unit": "kb"},
                "recommendations": ["epithalon_cycles_5-10mg", "ta65_250-500mg"]
            }
        }
        self.basic_supplements = {
            "skin_vitamins": ["vitamin_a_5000iu", "vitamin_e_400iu", "vitamin_d3_2000-4000iu"],
            "hyaluronic_acid": ["hyaluronic_acid_100-200mg"],
            "collagen": ["collagen_peptides_10g", "protein_1.6-2.0g/kg"],
            "adaptogens": ["ashwagandha_600mg", "rhodiola_200-400mg", "holy_basil_300mg"],
            "cortisol_note": "Кортизол, гормон стресу, при хронічному підвищенні руйнує м’язову масу, прискорює старіння через окислювальний стрес і пригнічує тестостерон/IGF-1."
        }

    def create_antiaging_json_files(self):
        if not os.path.exists(self.data_dir):
            os.makedirs(self.data_dir)
        with open(os.path.join(self.data_dir, "aging_theories.json"), "w") as f:
            json.dump({"meta": {"title": "Наукові основи старіння", "description": "Старіння — це комплексний процес, що включає всі ці теорії. Для ефективного антиейджингу потрібен системний підхід."}, "theories": self.aging_theories}, f, indent=2)
        with open(os.path.join(self.data_dir, "special_analyses.json"), "w") as f:
            json.dump({"special_analyses": self.special_analyses}, f, indent=2)
        with open(os.path.join(self.data_dir, "basic_supplements.json"), "w") as f:
            json.dump({"basic_supplements": self.basic_supplements}, f, indent=2)

    def classify_antiaging_query(self, query: str) -> str:
        query = query.lower()
        for q, category in self.query_mapping:
            if q.lower() in query:
                return category
        for analysis in self.special_analyses:
            if analysis in query:
                return analysis
        return "general"

    def process(self, query: str, user, lab_results: Dict) -> Dict:
        category = self.classify_antiaging_query(query)
        if category in self.aging_theories:
            theory = self.aging_theories[category]
            recommendations = {
                "supplements": theory["supplements"],
                "interventions": theory["intervention"],
                "notes": f"Механізм: {theory['mechanism']}",
                "references": theory.get("references", []),
                "credo": CREDO,
                "other_files": "Для загальних стеків див. medical_knowledge.py; Для ГЗТ див. steroids.py; Для жіночого антиейджингу див. womens_health.py."
            }
            if category == "hormonal":
                recommendations["hormone_note"] = (
                    "Чоловіки: Тестостерон і вільний тестостерон знижуються з віком, що веде до саркопенії. ГЗТ рекомендована після 50 років. Жінки: Естрадіол і прогестерон впливають на шкіру і кістки. Деталі IGF-1 у igf1_protocol.py."
                )
                recommendations["training_note"] = "Силові тренування (3-5 разів/тиждень) критично важливі для м’язової маси і гормонів."
            recommendations["ai_note"] = f"Перевір базові БАДи: {', '.join(self.basic_supplements['skin_vitamins'] + self.basic_supplements['hyaluronic_acid'] + self.basic_supplements['collagen'] + self.basic_supplements['adaptogens'])}. Білок: 1.6-2.0 г/кг."
        elif category in self.special_analyses:
            analysis = self.special_analyses[category]
            recommendations = {
                "name": analysis["name"],
                "description": analysis["description"],
                "note": analysis["note"],
                "range": analysis["range"],
                "status": None
            }
            if lab_results and category in lab_results:
                value = lab_results[category]["value"]
                if value < analysis["range"]["low"]:
                    recommendations["status"] = "Low"
                    recommendations["recommendations"] = analysis["recommendations"]
                elif value > analysis["range"]["high"]:
                    recommendations["status"] = "High"
                    recommendations["recommendations"] = ["Моніторинг стану", "Консультація"]
                else:
                    recommendations["status"] = "Normal"
                    recommendations["recommendations"] = analysis["recommendations"]
            recommendations["contraindications"] = analysis.get("contraindications", [])
            recommendations["credo"] = CREDO
            recommendations["other_files"] = "Для загальних стеків див. medical_knowledge.py; Для ГЗТ див. steroids.py; Для жіночого антиейджингу див. womens_health.py."
            recommendations["ai_note"] = f"Перевір базові БАДи: {', '.join(self.basic_supplements['skin_vitamins'] + self.basic_supplements['hyaluronic_acid'] + self.basic_supplements['collagen'] + self.basic_supplements['adaptogens'])}. Білок: 1.6-2.0 г/кг."
        else:
            recommendations = {
                "message": "Загальні рекомендації антиейджингу",
                "interventions": ["Здоровий спосіб життя", "Консультація", "Тренування", "Дієта", "БАДи"],
                "credo": CREDO,
                "other_files": "Для загальних стеків див. medical_knowledge.py; Для ГЗТ див. steroids.py; Для жіночого антиейджингу див. womens_health.py.",
                "ai_note": f"Перевір базові БАДи: {', '.join(self.basic_supplements['skin_vitamins'] + self.basic_supplements['hyaluronic_acid'] + self.basic_supplements['collagen'] + self.basic_supplements['adaptogens'])}. Білок: 1.6-2.0 г/кг."
            }
        return recommendations

    def expand_theories(self):
        annual_protocols = [
            "Протокол підтримки 1: Омега-3 2g/день + Вітамін D3 2000iu/день + Колаген 10g/день, цілий рік.",
            "Протокол підтримки 2: NMN 400mg/день + Ашвагандха 600mg/день, цілий рік.",
            "Протокол підтримки 3: Куркумін 750mg/день + Гіалуронова кислота 150mg/день, цілий рік.",
            "Протокол підтримки 4: Ресвератрол 200mg/день + Цинк 20mg/день, цілий рік.",
            "Протокол підтримки 5: Фісетин 1000mg/5 днів + Пробіотики, 2 цикли на рік."
        ]
        for theory in self.aging_theories.values():
            theory["detailed_mechanism"] = f"{theory['mechanism']} Деталі: впливає на мітохондріальну функцію і метаболізм."
            theory["additional_interventions"] = ["регулярні перевірки", "антиоксидантна терапія", "контроль стресу", "оптимізація сну", "силові тренування"]
            theory["case_studies"] = [
                "Дослідження 2015: 20% зменшення ROS при астаксантині.",
                "Клінічне випробування 2018: NMN підвищує NAD+ на 40%.",
                "Мета-аналіз 2020: Куркумін зменшує IL-6 на 15%.",
                "Випробування 2021: Епіталон подовжує теломери на 5%.",
                "Дослідження 2023: Фісетин знижує сенесцентні клітини на 30%."
            ]
            theory["protocols"] = [
                f"Протокол 1: {theory['supplements'][0]} + {theory['supplements'][1]}, 3 місяці.",
                f"Протокол 2: {theory['supplements'][2]} + {theory['intervention'][0]}, 2 місяці.",
                f"Протокол 3: {theory['supplements'][3]} + {theory['intervention'][1]}, 4 місяці.",
                f"Протокол 4: {theory['supplements'][4]} + {theory['intervention'][2]}, 6 тижнів.",
                f"Протокол 5: Комбінація {theory['supplements'][0]} + {theory['intervention'][3]}, 1 рік."
            ] + annual_protocols

    @staticmethod
    def test_classification():
        handler = AntiAgingHandler()
        print("🧪 Testing AntiAgingHandler Classification:")
        test_queries = handler.query_mapping + [("NAD+ рівень", "nad_levels"), ("Довжина теломер", "telomere_length"), ("Новий запит", "general")]
        for query, expected in test_queries:
            result = handler.classify_antiaging_query(query)
            status = "✅" if result == expected else "❌"
            print(f"{status} '{query}' -> {result} (expected: {expected})")

    @staticmethod
    def test_processing():
        handler = AntiAgingHandler()
        user_mock = type('User', (), {'has_access': lambda x: True, 'antiaging_package': True})()
        lab_results = {"nad_levels": {"value": 15, "unit": "µM"}, "telomere_length": {"value": 6, "unit": "kb"}}
        print("\n🧪 Testing Processing:")
        try:
            response_nad = handler.process("NAD+ рівень", user_mock, lab_results)
            response_hormone = handler.process("Гормони", user_mock, lab_results)
            print(f"✅ NAD+ processed: {response_nad}")
            print(f"✅ Hormone processed: {response_hormone}")
        except Exception as e:
            print(f"❌ Processing error: {e}")

if __name__ == "__main__":
    handler = AntiAgingHandler()
    handler.create_antiaging_json_files()
    handler.expand_theories()
    AntiAgingHandler.test_classification()
    AntiAgingHandler.test_processing()
    print("\n🚀 Anti-Aging module integration complete!")
