{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red102\green14\blue197;\red255\green255\blue255;
\red2\green26\blue43;\red43\green106\blue51;\red159\green0\blue123;\red19\green53\blue110;\red145\green43\blue114;
\red30\green167\blue130;\red19\green126\blue167;\red8\green47\blue156;\red158\green18\blue84;\red38\green112\blue199;
\red109\green166\blue39;\red209\green29\blue168;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c48235\c18824\c81569;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c13725\c22353;\cssrgb\c20784\c48235\c25882;\cssrgb\c69412\c6275\c55686;\cssrgb\c9020\c27843\c50588;\cssrgb\c64314\c25490\c52157;
\cssrgb\c10196\c70196\c58039;\cssrgb\c3529\c56863\c71373;\cssrgb\c1569\c26667\c67451;\cssrgb\c69020\c15294\c40392;\cssrgb\c18431\c52549\c82353;
\cssrgb\c49412\c69804\c20000;\cssrgb\c86275\c24314\c71765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python\
\
\pard\pardeftab720\sl324\partightenfactor0

\f1\fs21\fsmilli10800 \cf3 \cb4 \strokec3 import\cf5 \strokec5  datetime\
\cf3 \strokec3 import\cf5 \strokec5  yaml\
\cf3 \strokec3 import\cf5 \strokec5  logging\
\cf3 \strokec3 from\cf5 \strokec5  enum \cf3 \strokec3 import\cf5 \strokec5  Enum, StrEnum\
\cf3 \strokec3 from\cf5 \strokec5  typing \cf3 \strokec3 import\cf5 \strokec5  List, Dict, Any, Optional\
\cf3 \strokec3 from\cf5 \strokec5  apscheduler.schedulers.background \cf3 \strokec3 import\cf5 \strokec5  BackgroundScheduler\
\cf3 \strokec3 from\cf5 \strokec5  apscheduler.triggers.cron \cf3 \strokec3 import\cf5 \strokec5  CronTrigger\
\
\pard\pardeftab720\sl324\partightenfactor0

\f2\i \cf6 \strokec6 # ========================== LOGGING ==========================
\f1\i0 \cf5 \strokec5 \
logging.basicConfig(\cf7 \strokec7 level\cf3 \strokec3 =\cf5 \strokec5 logging.\cf8 \strokec8 INFO\cf5 \strokec5 , \cf7 \strokec7 format\cf3 \strokec3 =\cf9 \strokec9 '\cf8 \strokec8 %(asctime)s\cf9 \strokec9  | \cf8 \strokec8 %(levelname)s\cf9 \strokec9  | \cf8 \strokec8 %(message)s\cf9 \strokec9 '\cf5 \strokec5 )\
logger \cf3 \strokec3 =\cf5 \strokec5  logging.getLogger(\cf9 \strokec9 "GrokEngineer"\cf5 \strokec5 )\
\

\f2\i \cf6 \strokec6 # ========================== CONFIG & PRODUCTS ==========================
\f1\i0 \cf5 \strokec5 \
\pard\pardeftab720\sl324\partightenfactor0
\cf3 \strokec3 with\cf10 \strokec10  open\cf5 \strokec5 (\cf9 \strokec9 "config.yaml"\cf5 \strokec5 ) \cf3 \strokec3 as\cf5 \strokec5  f:\
\pard\pardeftab720\sl324\partightenfactor0
\cf8 \strokec8     CONFIG\cf3 \strokec3  =\cf5 \strokec5  yaml.safe_load(f)\
\
\pard\pardeftab720\sl324\partightenfactor0
\cf3 \strokec3 with\cf10 \strokec10  open\cf5 \strokec5 (\cf9 \strokec9 "products.yaml"\cf5 \strokec5 ) \cf3 \strokec3 as\cf5 \strokec5  f:\
\pard\pardeftab720\sl324\partightenfactor0
\cf8 \strokec8     PRODUCTS\cf3 \strokec3  =\cf5 \strokec5  yaml.safe_load(f)  
\f2\i \cf6 \strokec6 # \{product_id: \{"name": "...", "stock": int, "daily_sales": int\}\}
\f1\i0 \cf5 \strokec5 \
\
\pard\pardeftab720\sl324\partightenfactor0

\f2\i \cf6 \strokec6 # ========================== ENUMS & MODELS ==========================
\f1\i0 \cf5 \strokec5 \
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11 class\cf12 \strokec12  Verdict\cf5 \strokec5 (\cf13 \strokec13 StrEnum\cf5 \strokec5 ):\
\pard\pardeftab720\sl324\partightenfactor0
\cf8 \strokec8     STOP\cf3 \strokec3  =\cf9 \strokec9  "STOP"\cf5 \strokec5 \
\cf8 \strokec8     SCALE\cf3 \strokec3  =\cf9 \strokec9  "SCALE"\cf5 \strokec5 \
\cf8 \strokec8     OBSERVE\cf3 \strokec3  =\cf9 \strokec9  "OBSERVE"\cf5 \strokec5 \
\cf8 \strokec8     CRITICAL\cf3 \strokec3  =\cf9 \strokec9  "CRITICAL"\cf5 \strokec5 \
\cf8 \strokec8     OK\cf3 \strokec3  =\cf9 \strokec9  "OK"\cf5 \strokec5 \
\
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11 class\cf12 \strokec12  InsightStatus\cf5 \strokec5 (\cf13 \strokec13 StrEnum\cf5 \strokec5 ):\
\pard\pardeftab720\sl324\partightenfactor0
\cf8 \strokec8     NEW\cf3 \strokec3  =\cf9 \strokec9  "new"\cf5 \strokec5 \
\cf8 \strokec8     SEEN\cf3 \strokec3  =\cf9 \strokec9  "seen"\cf5 \strokec5 \
\cf8 \strokec8     RESOLVED\cf3 \strokec3  =\cf9 \strokec9  "resolved"\cf5 \strokec5 \
\cf8 \strokec8     IGNORED\cf3 \strokec3  =\cf9 \strokec9  "ignored"\cf5 \strokec5 \
\cf8 \strokec8     FALSE_POSITIVE\cf3 \strokec3  =\cf9 \strokec9  "false_positive"\cf5 \strokec5 \
\
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11 class\cf12 \strokec12  Channel\cf5 \strokec5 (\cf13 \strokec13 StrEnum\cf5 \strokec5 ):\
\pard\pardeftab720\sl324\partightenfactor0
\cf8 \strokec8     TELEGRAM\cf3 \strokec3  =\cf9 \strokec9  "telegram"\cf5 \strokec5 \
\cf8 \strokec8     VIBER\cf3 \strokec3  =\cf9 \strokec9  "viber"\cf5 \strokec5 \
\cf8 \strokec8     SMS\cf3 \strokec3  =\cf9 \strokec9  "sms"\cf5 \strokec5 \
\cf8 \strokec8     EMAIL\cf3 \strokec3  =\cf9 \strokec9  "email"\cf5 \strokec5 \
\
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11 class\cf12 \strokec12  MessageType\cf5 \strokec5 (\cf13 \strokec13 StrEnum\cf5 \strokec5 ):\
\pard\pardeftab720\sl324\partightenfactor0
\cf8 \strokec8     TRANSACTIONAL\cf3 \strokec3  =\cf9 \strokec9  "transactional"\cf5 \strokec5 \
\cf8 \strokec8     SUPPORT\cf3 \strokec3  =\cf9 \strokec9  "support"\cf5 \strokec5 \
\cf8 \strokec8     CRITICAL\cf3 \strokec3  =\cf9 \strokec9  "critical"\cf5 \strokec5 \
\
\pard\pardeftab720\sl324\partightenfactor0

\f2\i \cf6 \strokec6 # ========================== DECISION ENGINE ==========================
\f1\i0 \cf5 \strokec5 \
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11 class\cf12 \strokec12  DecisionEngine\cf5 \strokec5 :\
\cf11 \strokec11     def\cf10 \strokec10  __init__\cf5 \strokec5 (\cf7 \strokec7 self\cf5 \strokec5 , \cf7 \strokec7 thresholds\cf5 \strokec5 : Dict):\
\pard\pardeftab720\sl324\partightenfactor0
\cf14 \strokec14         self\cf5 \strokec5 .th \cf3 \strokec3 =\cf5 \strokec5  thresholds\
\
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11     def\cf15 \strokec15  evaluate_creative\cf5 \strokec5 (\cf7 \strokec7 self\cf5 \strokec5 , \cf7 \strokec7 roi\cf5 \strokec5 : \cf16 \strokec16 float\cf5 \strokec5 , \cf7 \strokec7 spend_usdt\cf5 \strokec5 : \cf16 \strokec16 float\cf5 \strokec5 , \cf7 \strokec7 conversions\cf5 \strokec5 : \cf16 \strokec16 int\cf5 \strokec5 ) -> \cf16 \strokec16 dict\cf5 \strokec5 :\
\pard\pardeftab720\sl324\partightenfactor0
\cf3 \strokec3         if\cf5 \strokec5  roi \cf3 \strokec3 <\cf14 \strokec14  self\cf5 \strokec5 .th[\cf9 \strokec9 "roi_stop"\cf5 \strokec5 ] \cf3 \strokec3 and\cf5 \strokec5  spend_usdt \cf3 \strokec3 >\cf14 \strokec14  self\cf5 \strokec5 .th[\cf9 \strokec9 "spend_min"\cf5 \strokec5 ]:\
\cf3 \strokec3             return\cf5 \strokec5  \{\cf9 \strokec9 "verdict"\cf5 \strokec5 : Verdict.\cf8 \strokec8 STOP\cf5 \strokec5 , \cf9 \strokec9 "message"\cf5 \strokec5 : \cf11 \strokec11 f\cf9 \strokec9 "
\f3 \uc0\u1056 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1091 \u1102 
\f1  
\f3 \uc0\u1079 \u1091 \u1087 \u1080 \u1085 \u1080 \u1090 \u1080 
\f1  
\f3 \uc0\u1082 \u1088 \u1077 \u1072 \u1090 \u1080 \u1074 
\f1  (ROI \cf8 \strokec8 \{\cf5 \strokec5 roi\cf11 \strokec11 :.1f\cf8 \strokec8 \}\cf9 \strokec9 x 
\f3 \uc0\u1085 \u1080 \u1078 \u1095 \u1077 
\f1  
\f3 \uc0\u1087 \u1086 \u1088 \u1086 \u1075 \u1091 
\f1 )"\cf5 \strokec5 , \cf9 \strokec9 "confidence"\cf5 \strokec5 : \cf8 \strokec8 0.95\cf5 \strokec5 \}\
\cf3 \strokec3         elif\cf5 \strokec5  roi \cf3 \strokec3 >\cf14 \strokec14  self\cf5 \strokec5 .th[\cf9 \strokec9 "roi_scale"\cf5 \strokec5 ] \cf3 \strokec3 and\cf5 \strokec5  conversions \cf3 \strokec3 >\cf14 \strokec14  self\cf5 \strokec5 .th[\cf9 \strokec9 "conversions_min"\cf5 \strokec5 ]:\
\cf3 \strokec3             return\cf5 \strokec5  \{\cf9 \strokec9 "verdict"\cf5 \strokec5 : Verdict.\cf8 \strokec8 SCALE\cf5 \strokec5 , \cf9 \strokec9 "message"\cf5 \strokec5 : \cf11 \strokec11 f\cf9 \strokec9 "
\f3 \uc0\u1056 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1091 \u1102 
\f1  
\f3 \uc0\u1084 \u1072 \u1089 \u1096 \u1090 \u1072 \u1073 \u1091 \u1074 \u1072 \u1090 \u1080 
\f1  (+50% 
\f3 \uc0\u1073 \u1102 \u1076 \u1078 \u1077 \u1090 \u1091 
\f1 ) 
\f3 \uc0\u1076 \u1083 \u1103 
\f1  
\f3 \uc0\u1072 \u1085 \u1090 \u1080 \u1077 \u1081 \u1076 \u1078 \u1080 \u1085 \u1075 
\f1 /
\f3 \uc0\u1073 \u1110 \u1086 \u1093 \u1072 \u1082 \u1110 \u1085 \u1075 
\f1 -
\f3 \uc0\u1090 \u1088 \u1072 \u1092 \u1110 \u1082 \u1091 
\f1 "\cf5 \strokec5 , \cf9 \strokec9 "confidence"\cf5 \strokec5 : \cf8 \strokec8 0.92\cf5 \strokec5 \}\
\cf3 \strokec3         return\cf5 \strokec5  \{\cf9 \strokec9 "verdict"\cf5 \strokec5 : Verdict.\cf8 \strokec8 OBSERVE\cf5 \strokec5 , \cf9 \strokec9 "message"\cf5 \strokec5 : \cf9 \strokec9 "
\f3 \uc0\u1057 \u1087 \u1086 \u1089 \u1090 \u1077 \u1088 \u1110 \u1075 \u1072 \u1090 \u1080 
\f1  
\f3 \uc0\u1076 \u1072 \u1083 \u1110 
\f1 "\cf5 \strokec5 , \cf9 \strokec9 "confidence"\cf5 \strokec5 : \cf8 \strokec8 1.0\cf5 \strokec5 \}\
\
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11     def\cf15 \strokec15  evaluate_stock\cf5 \strokec5 (\cf7 \strokec7 self\cf5 \strokec5 , \cf7 \strokec7 stock\cf5 \strokec5 : \cf16 \strokec16 int\cf5 \strokec5 , \cf7 \strokec7 daily_sales\cf5 \strokec5 : \cf16 \strokec16 int\cf5 \strokec5 ) -> \cf16 \strokec16 dict\cf5 \strokec5 :\
\pard\pardeftab720\sl324\partightenfactor0
\cf3 \strokec3         if\cf5 \strokec5  stock \cf3 \strokec3 <\cf14 \strokec14  self\cf5 \strokec5 .th[\cf9 \strokec9 "stock_critical"\cf5 \strokec5 ] \cf3 \strokec3 and\cf5 \strokec5  daily_sales \cf3 \strokec3 >\cf8 \strokec8  2\cf5 \strokec5 :\
            days_left \cf3 \strokec3 =\cf5 \strokec5  stock \cf3 \strokec3 //\cf10 \strokec10  max\cf5 \strokec5 (daily_sales, \cf8 \strokec8 1\cf5 \strokec5 )\
\cf3 \strokec3             return\cf5 \strokec5  \{\cf9 \strokec9 "verdict"\cf5 \strokec5 : Verdict.\cf8 \strokec8 CRITICAL\cf5 \strokec5 , \cf9 \strokec9 "message"\cf5 \strokec5 : \cf11 \strokec11 f\cf9 \strokec9 "
\f3 \uc0\u1047 \u1072 \u1083 \u1080 \u1096 \u1086 \u1082 
\f1  
\f3 \uc0\u1085 \u1080 \u1079 \u1100 \u1082 \u1080 \u1081 
\f1 , 
\f3 \uc0\u1079 \u1072 \u1082 \u1110 \u1085 \u1095 \u1080 \u1090 \u1100 \u1089 \u1103 
\f1  
\f3 \uc0\u1079 \u1072 
\f1  ~\cf8 \strokec8 \{\cf5 \strokec5 days_left\cf8 \strokec8 \}\cf9 \strokec9  
\f3 \uc0\u1076 \u1085 \u1110 \u1074 
\f1 "\cf5 \strokec5 , \cf9 \strokec9 "confidence"\cf5 \strokec5 : \cf8 \strokec8 0.98\cf5 \strokec5 \}\
\cf3 \strokec3         return\cf5 \strokec5  \{\cf9 \strokec9 "verdict"\cf5 \strokec5 : Verdict.\cf8 \strokec8 OK\cf5 \strokec5 , \cf9 \strokec9 "message"\cf5 \strokec5 : \cf9 \strokec9 "
\f3 \uc0\u1047 \u1072 \u1083 \u1080 \u1096 \u1082 \u1080 
\f1  
\f3 \uc0\u1074 
\f1  
\f3 \uc0\u1085 \u1086 \u1088 \u1084 \u1110 
\f1 "\cf5 \strokec5 , \cf9 \strokec9 "confidence"\cf5 \strokec5 : \cf8 \strokec8 1.0\cf5 \strokec5 \}\
\
\pard\pardeftab720\sl324\partightenfactor0

\f2\i \cf6 \strokec6 # ========================== INVENTORY ADVISOR (
\f3\i0 \uc0\u1050 \u1088 \u1086 \u1082 
\f2\i  4) ==========================
\f1\i0 \cf5 \strokec5 \
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11 class\cf12 \strokec12  InventoryAdvisor\cf5 \strokec5 :\
\pard\pardeftab720\sl324\partightenfactor0
\cf8 \strokec8     SAFETY_DAYS\cf3 \strokec3  =\cf8 \strokec8  14\cf5 \strokec5 \
\cf8 \strokec8     REORDER_MULTIPLIER\cf3 \strokec3  =\cf8 \strokec8  3
\f2\i \cf6 \strokec6   # 
\f3\i0 \uc0\u1085 \u1072 
\f2\i  3 
\f3\i0 \uc0\u1090 \u1080 \u1078 \u1085 \u1110 
\f2\i  
\f3\i0 \uc0\u1074 \u1087 \u1077 \u1088 \u1077 \u1076 
\f1 \cf5 \strokec5 \
\
\pard\pardeftab720\sl324\partightenfactor0
\cf15 \strokec15     @\cf16 \strokec16 staticmethod\cf5 \strokec5 \
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11     def\cf15 \strokec15  forecast\cf5 \strokec5 (\cf7 \strokec7 product\cf5 \strokec5 : \cf16 \strokec16 dict\cf5 \strokec5 ) -> \cf16 \strokec16 dict\cf5 \strokec5 :\
        stock \cf3 \strokec3 =\cf5 \strokec5  product[\cf9 \strokec9 "stock"\cf5 \strokec5 ]\
        daily \cf3 \strokec3 =\cf10 \strokec10  max\cf5 \strokec5 (product.get(\cf9 \strokec9 "daily_sales"\cf5 \strokec5 , \cf8 \strokec8 1\cf5 \strokec5 ), \cf8 \strokec8 1\cf5 \strokec5 )\
        days_left \cf3 \strokec3 =\cf5 \strokec5  stock \cf3 \strokec3 //\cf5 \strokec5  daily\
        reorder_qty \cf3 \strokec3 =\cf5 \strokec5  daily \cf3 \strokec3 *\cf5 \strokec5  (InventoryAdvisor.\cf8 \strokec8 SAFETY_DAYS\cf3 \strokec3  +\cf5 \strokec5  days_left) \cf3 \strokec3 *\cf5 \strokec5  InventoryAdvisor.\cf8 \strokec8 REORDER_MULTIPLIER\cf3 \strokec3  //\cf8 \strokec8  30\cf3 \strokec3  *\cf8 \strokec8  30\cf5 \strokec5 \
        verdict \cf3 \strokec3 =\cf5 \strokec5  Verdict.\cf8 \strokec8 CRITICAL\cf3 \strokec3  if\cf5 \strokec5  days_left \cf3 \strokec3 <\cf5 \strokec5  InventoryAdvisor.\cf8 \strokec8 SAFETY_DAYS\cf3 \strokec3  else\cf5 \strokec5  Verdict.\cf8 \strokec8 OK\cf5 \strokec5 \
        confidence \cf3 \strokec3 =\cf8 \strokec8  0.92\cf3 \strokec3  if\cf5 \strokec5  daily \cf3 \strokec3 >\cf8 \strokec8  3\cf3 \strokec3  else\cf8 \strokec8  0.78\cf5 \strokec5 \
\pard\pardeftab720\sl324\partightenfactor0
\cf3 \strokec3         return\cf5 \strokec5  \{\
\pard\pardeftab720\sl324\partightenfactor0
\cf9 \strokec9             "verdict"\cf5 \strokec5 : verdict,\
\cf9 \strokec9             "message"\cf5 \strokec5 : \cf11 \strokec11 f\cf9 \strokec9 "\cf8 \strokec8 \{\cf5 \strokec5 product[\cf9 \strokec9 'name'\cf5 \strokec5 ]\cf8 \strokec8 \}\cf9 \strokec9 : 
\f3 \uc0\u1079 \u1072 \u1082 \u1110 \u1085 \u1095 \u1080 \u1090 \u1100 \u1089 \u1103 
\f1  
\f3 \uc0\u1079 \u1072 
\f1  ~\cf8 \strokec8 \{\cf5 \strokec5 days_left\cf8 \strokec8 \}\cf9 \strokec9  
\f3 \uc0\u1076 \u1085 \u1110 \u1074 
\f1 . 
\f3 \uc0\u1056 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1091 \u1102 
\f1  
\f3 \uc0\u1079 \u1072 \u1084 \u1086 \u1074 \u1080 \u1090 \u1080 
\f1  \cf8 \strokec8 \{\cf5 \strokec5 reorder_qty\cf8 \strokec8 \}\cf9 \strokec9  
\f3 \uc0\u1096 \u1090 
\f1 ."\cf5 \strokec5 ,\
\cf9 \strokec9             "confidence"\cf5 \strokec5 : confidence,\
\cf9 \strokec9             "reorder_quantity"\cf5 \strokec5 : reorder_qty\
        \}\
\
\pard\pardeftab720\sl324\partightenfactor0
\cf15 \strokec15     @\cf16 \strokec16 staticmethod\cf5 \strokec5 \
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11     def\cf15 \strokec15  check_order_availability\cf5 \strokec5 (\cf7 \strokec7 order_items\cf5 \strokec5 : List[Dict], \cf7 \strokec7 products\cf5 \strokec5 : Dict) -> \cf16 \strokec16 dict\cf5 \strokec5 :\
        missing \cf3 \strokec3 =\cf5 \strokec5  []\
\pard\pardeftab720\sl324\partightenfactor0
\cf3 \strokec3         for\cf5 \strokec5  item \cf3 \strokec3 in\cf5 \strokec5  order_items:\
            pid \cf3 \strokec3 =\cf5 \strokec5  item[\cf9 \strokec9 "product_id"\cf5 \strokec5 ]\
            needed \cf3 \strokec3 =\cf5 \strokec5  item[\cf9 \strokec9 "qty"\cf5 \strokec5 ]\
\cf3 \strokec3             if\cf5 \strokec5  products.get(pid, \{\}).get(\cf9 \strokec9 "stock"\cf5 \strokec5 , \cf8 \strokec8 0\cf5 \strokec5 ) \cf3 \strokec3 <\cf5 \strokec5  needed:\
                missing.append(products[pid][\cf9 \strokec9 "name"\cf5 \strokec5 ])\
\cf3 \strokec3         if\cf5 \strokec5  missing:\
\cf3 \strokec3             return\cf5 \strokec5  \{\
\pard\pardeftab720\sl324\partightenfactor0
\cf9 \strokec9                 "verdict"\cf5 \strokec5 : Verdict.\cf8 \strokec8 CRITICAL\cf5 \strokec5 ,\
\cf9 \strokec9                 "block_recommended"\cf5 \strokec5 : \cf8 \strokec8 True\cf5 \strokec5 ,\
\cf9 \strokec9                 "message"\cf5 \strokec5 : \cf11 \strokec11 f\cf9 \strokec9 "
\f3 \uc0\u1056 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1072 \u1094 \u1110 \u1103 
\f1 : 
\f3 \uc0\u1079 \u1072 \u1073 \u1083 \u1086 \u1082 \u1091 \u1074 \u1072 \u1090 \u1080 
\f1  
\f3 \uc0\u1079 \u1072 \u1084 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1103 
\f1  \'97 
\f3 \uc0\u1085 \u1077 \u1084 \u1072 \u1108 
\f1  \cf8 \strokec8 \{\cf9 \strokec9 ', '\cf5 \strokec5 .join(missing)\cf8 \strokec8 \}\cf9 \strokec9 "\cf5 \strokec5 ,\
\cf9 \strokec9                 "confidence"\cf5 \strokec5 : \cf8 \strokec8 0.99\cf5 \strokec5 \
            \}\
\pard\pardeftab720\sl324\partightenfactor0
\cf3 \strokec3         return\cf5 \strokec5  \{\cf9 \strokec9 "verdict"\cf5 \strokec5 : Verdict.\cf8 \strokec8 OK\cf5 \strokec5 , \cf9 \strokec9 "block_recommended"\cf5 \strokec5 : \cf8 \strokec8 False\cf5 \strokec5 , \cf9 \strokec9 "confidence"\cf5 \strokec5 : \cf8 \strokec8 1.0\cf5 \strokec5 \}\
\
\pard\pardeftab720\sl324\partightenfactor0

\f2\i \cf6 \strokec6 # ========================== COMMUNICATION POLICY (
\f3\i0 \uc0\u1050 \u1088 \u1086 \u1082 
\f2\i  3) ==========================
\f1\i0 \cf5 \strokec5 \
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11 class\cf12 \strokec12  UserConsent\cf5 \strokec5 :\
\cf11 \strokec11     def\cf10 \strokec10  __init__\cf5 \strokec5 (\cf7 \strokec7 self\cf5 \strokec5 , \cf7 \strokec7 data\cf5 \strokec5 : Dict):\
\pard\pardeftab720\sl324\partightenfactor0
\cf14 \strokec14         self\cf5 \strokec5 .telegram \cf3 \strokec3 =\cf5 \strokec5  data.get(\cf9 \strokec9 "telegram"\cf5 \strokec5 , \cf8 \strokec8 False\cf5 \strokec5 )\
\cf14 \strokec14         self\cf5 \strokec5 .viber \cf3 \strokec3 =\cf5 \strokec5  data.get(\cf9 \strokec9 "viber"\cf5 \strokec5 , \cf8 \strokec8 False\cf5 \strokec5 )\
\cf14 \strokec14         self\cf5 \strokec5 .sms \cf3 \strokec3 =\cf5 \strokec5  data.get(\cf9 \strokec9 "sms"\cf5 \strokec5 , \cf8 \strokec8 False\cf5 \strokec5 )\
\cf14 \strokec14         self\cf5 \strokec5 .source \cf3 \strokec3 =\cf5 \strokec5  data.get(\cf9 \strokec9 "source"\cf5 \strokec5 )  
\f2\i \cf6 \strokec6 # shop_widget / tg_bot etc.
\f1\i0 \cf5 \strokec5 \
\
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11 class\cf12 \strokec12  CommunicationPolicy\cf5 \strokec5 :\
\pard\pardeftab720\sl324\partightenfactor0
\cf15 \strokec15     @\cf16 \strokec16 staticmethod\cf5 \strokec5 \
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11     def\cf15 \strokec15  can_initiate\cf5 \strokec5 (\cf7 \strokec7 channel\cf5 \strokec5 : Channel, \cf7 \strokec7 consent\cf5 \strokec5 : UserConsent) -> \cf16 \strokec16 bool\cf5 \strokec5 :\
\pard\pardeftab720\sl324\partightenfactor0
\cf3 \strokec3         return\cf10 \strokec10  getattr\cf5 \strokec5 (consent, channel.value, \cf8 \strokec8 False\cf5 \strokec5 )\
\
\pard\pardeftab720\sl324\partightenfactor0
\cf15 \strokec15     @\cf16 \strokec16 staticmethod\cf5 \strokec5 \
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11     def\cf15 \strokec15  allowed_message_type\cf5 \strokec5 (\cf7 \strokec7 channel\cf5 \strokec5 : Channel, \cf7 \strokec7 msg_type\cf5 \strokec5 : MessageType) -> \cf16 \strokec16 bool\cf5 \strokec5 :\
\pard\pardeftab720\sl324\partightenfactor0
\cf3 \strokec3         if\cf5 \strokec5  channel \cf3 \strokec3 in\cf5 \strokec5  [Channel.\cf8 \strokec8 SMS\cf5 \strokec5 , Channel.\cf8 \strokec8 VIBER\cf5 \strokec5 ]:\
\cf3 \strokec3             return\cf5 \strokec5  msg_type \cf3 \strokec3 ==\cf5 \strokec5  MessageType.\cf8 \strokec8 TRANSACTIONAL\cf5 \strokec5 \
\cf3 \strokec3         if\cf5 \strokec5  channel \cf3 \strokec3 ==\cf5 \strokec5  Channel.\cf8 \strokec8 TELEGRAM\cf5 \strokec5 :\
\cf3 \strokec3             return\cf5 \strokec5  msg_type \cf3 \strokec3 in\cf5 \strokec5  [MessageType.\cf8 \strokec8 TRANSACTIONAL\cf5 \strokec5 , MessageType.\cf8 \strokec8 SUPPORT\cf5 \strokec5 , MessageType.\cf8 \strokec8 CRITICAL\cf5 \strokec5 ]\
\cf3 \strokec3         return\cf8 \strokec8  False\cf5 \strokec5 \
\
\pard\pardeftab720\sl324\partightenfactor0
\cf15 \strokec15     @\cf16 \strokec16 staticmethod\cf5 \strokec5 \
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11     def\cf15 \strokec15  choose_channel\cf5 \strokec5 (\cf7 \strokec7 consent\cf5 \strokec5 : UserConsent, \cf7 \strokec7 msg_type\cf5 \strokec5 : MessageType, \cf7 \strokec7 age\cf5 \strokec5 : Optional[\cf16 \strokec16 int\cf5 \strokec5 ] \cf3 \strokec3 =\cf8 \strokec8  None\cf5 \strokec5 ) -> Optional[Channel]:\
        preferred \cf3 \strokec3 =\cf5 \strokec5  Channel.\cf8 \strokec8 TELEGRAM\cf5 \strokec5 \
\pard\pardeftab720\sl324\partightenfactor0
\cf3 \strokec3         if\cf5 \strokec5  age \cf3 \strokec3 and\cf5 \strokec5  age \cf3 \strokec3 >=\cf8 \strokec8  60\cf5 \strokec5 :\
            preferred \cf3 \strokec3 =\cf5 \strokec5  Channel.\cf8 \strokec8 SMS\cf5 \strokec5 \
\cf3 \strokec3         elif\cf5 \strokec5  age \cf3 \strokec3 and\cf5 \strokec5  age \cf3 \strokec3 >=\cf8 \strokec8  45\cf5 \strokec5 :\
            preferred \cf3 \strokec3 =\cf5 \strokec5  Channel.\cf8 \strokec8 VIBER\cf5 \strokec5 \
\cf3 \strokec3         for\cf5 \strokec5  ch \cf3 \strokec3 in\cf5 \strokec5  [preferred, Channel.\cf8 \strokec8 TELEGRAM\cf5 \strokec5 , Channel.\cf8 \strokec8 VIBER\cf5 \strokec5 , Channel.\cf8 \strokec8 SMS\cf5 \strokec5 ]:\
\cf3 \strokec3             if\cf5 \strokec5  CommunicationPolicy.can_initiate(ch, consent) \cf3 \strokec3 and\cf5 \strokec5  CommunicationPolicy.allowed_message_type(ch, msg_type):\
\cf3 \strokec3                 return\cf5 \strokec5  ch\
\cf3 \strokec3         return\cf8 \strokec8  None\cf5 \strokec5 \
\
\pard\pardeftab720\sl324\partightenfactor0

\f2\i \cf6 \strokec6 # ========================== GROK ENGINEER CORE ==========================
\f1\i0 \cf5 \strokec5 \
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11 class\cf12 \strokec12  GrokEngineer\cf5 \strokec5 :\
\pard\pardeftab720\sl324\partightenfactor0
\cf8 \strokec8     VERSION\cf3 \strokec3  =\cf9 \strokec9  "1.1.0"\cf5 \strokec5 \
\
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11     def\cf10 \strokec10  __init__\cf5 \strokec5 (\cf7 \strokec7 self\cf5 \strokec5 ):\
\pard\pardeftab720\sl324\partightenfactor0
\cf3 \strokec3         if not\cf8 \strokec8  CONFIG\cf5 \strokec5 .get(\cf9 \strokec9 "grok_engine_enabled"\cf5 \strokec5 , \cf8 \strokec8 True\cf5 \strokec5 ):\
            logger.warning(\cf9 \strokec9 "Grok Engineer 
\f3 \uc0\u1074 \u1080 \u1084 \u1082 \u1085 \u1077 \u1085 \u1086 
\f1  (kill-switch)"\cf5 \strokec5 )\
\pard\pardeftab720\sl324\partightenfactor0
\cf14 \strokec14             self\cf5 \strokec5 .enabled \cf3 \strokec3 =\cf8 \strokec8  False\cf5 \strokec5 \
\pard\pardeftab720\sl324\partightenfactor0
\cf3 \strokec3             return\cf5 \strokec5 \
\pard\pardeftab720\sl324\partightenfactor0
\cf14 \strokec14         self\cf5 \strokec5 .enabled \cf3 \strokec3 =\cf8 \strokec8  True\cf5 \strokec5 \
\cf14 \strokec14         self\cf5 \strokec5 .decision \cf3 \strokec3 =\cf5 \strokec5  DecisionEngine(\cf8 \strokec8 CONFIG\cf5 \strokec5 [\cf9 \strokec9 "thresholds"\cf5 \strokec5 ])\
\cf14 \strokec14         self\cf5 \strokec5 .scheduler \cf3 \strokec3 =\cf5 \strokec5  BackgroundScheduler()\
\cf14 \strokec14         self\cf5 \strokec5 ._setup_scheduler()\
        logger.info(\cf11 \strokec11 f\cf9 \strokec9 "Grok Engineer v\cf8 \strokec8 \{\cf14 \strokec14 self\cf5 \strokec5 .\cf8 \strokec8 VERSION\}\cf9 \strokec9  
\f3 \uc0\u1079 \u1072 \u1087 \u1091 \u1097 \u1077 \u1085 \u1086 
\f1  \'97 
\f3 \uc0\u1084 \u1086 \u1079 \u1086 \u1082 
\f1  PantelMed 
\f3 \uc0\u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1080 \u1081 
\f1 "\cf5 \strokec5 )\
\
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11     def\cf15 \strokec15  _setup_scheduler\cf5 \strokec5 (\cf7 \strokec7 self\cf5 \strokec5 ):\
\pard\pardeftab720\sl324\partightenfactor0
\cf14 \strokec14         self\cf5 \strokec5 .scheduler.add_job(\cf14 \strokec14 self\cf5 \strokec5 .daily_finance_report, CronTrigger(\cf7 \strokec7 hour\cf3 \strokec3 =\cf8 \strokec8 0\cf5 \strokec5 , \cf7 \strokec7 minute\cf3 \strokec3 =\cf8 \strokec8 0\cf5 \strokec5 ))\
\cf14 \strokec14         self\cf5 \strokec5 .scheduler.add_job(\cf14 \strokec14 self\cf5 \strokec5 .daily_inventory_forecast, CronTrigger(\cf7 \strokec7 hour\cf3 \strokec3 =\cf8 \strokec8 12\cf5 \strokec5 , \cf7 \strokec7 minute\cf3 \strokec3 =\cf8 \strokec8 0\cf5 \strokec5 ))\
\cf14 \strokec14         self\cf5 \strokec5 .scheduler.add_job(\cf14 \strokec14 self\cf5 \strokec5 .weekly_strategic_report, CronTrigger(\cf7 \strokec7 day_of_week\cf3 \strokec3 =\cf9 \strokec9 'sun'\cf5 \strokec5 , \cf7 \strokec7 hour\cf3 \strokec3 =\cf8 \strokec8 23\cf5 \strokec5 , \cf7 \strokec7 minute\cf3 \strokec3 =\cf8 \strokec8 59\cf5 \strokec5 ))\
\
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11     def\cf15 \strokec15  start\cf5 \strokec5 (\cf7 \strokec7 self\cf5 \strokec5 ):\
\pard\pardeftab720\sl324\partightenfactor0
\cf3 \strokec3         if\cf14 \strokec14  self\cf5 \strokec5 .enabled \cf3 \strokec3 and not\cf14 \strokec14  self\cf5 \strokec5 .scheduler.running:\
\pard\pardeftab720\sl324\partightenfactor0
\cf14 \strokec14             self\cf5 \strokec5 .scheduler.start()\
            logger.info(\cf9 \strokec9 "APScheduler 
\f3 \uc0\u1079 \u1072 \u1087 \u1091 \u1097 \u1077 \u1085 \u1086 
\f1 "\cf5 \strokec5 )\
\
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11     def\cf15 \strokec15  _save_insight\cf5 \strokec5 (\cf7 \strokec7 self\cf5 \strokec5 , \cf7 \strokec7 insight_type\cf5 \strokec5 : \cf16 \strokec16 str\cf5 \strokec5 , \cf3 \strokec3 **\cf7 \strokec7 data\cf5 \strokec5 ):\
        insight \cf3 \strokec3 =\cf5 \strokec5  \{\
\pard\pardeftab720\sl324\partightenfactor0
\cf9 \strokec9             "timestamp"\cf5 \strokec5 : datetime.utcnow(),\
\cf9 \strokec9             "agent_version"\cf5 \strokec5 : \cf14 \strokec14 self\cf5 \strokec5 .\cf8 \strokec8 VERSION\cf5 \strokec5 ,\
\cf9 \strokec9             "type"\cf5 \strokec5 : insight_type,\
\cf9 \strokec9             "status"\cf5 \strokec5 : InsightStatus.\cf8 \strokec8 NEW\cf5 \strokec5 ,\
\pard\pardeftab720\sl324\partightenfactor0
\cf3 \strokec3             **\cf5 \strokec5 data\
        \}\
\pard\pardeftab720\sl324\partightenfactor0

\f2\i \cf6 \strokec6         # 
\f3\i0 \uc0\u1056 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 
\f2\i : mongo.grok_insights.insert_one(insight)
\f1\i0 \cf5 \strokec5 \
        level \cf3 \strokec3 =\cf5 \strokec5  logging.\cf8 \strokec8 CRITICAL\cf3 \strokec3  if\cf5 \strokec5  data.get(\cf9 \strokec9 "verdict"\cf5 \strokec5 ) \cf3 \strokec3 ==\cf5 \strokec5  Verdict.\cf8 \strokec8 CRITICAL\cf3 \strokec3  else\cf5 \strokec5  logging.\cf8 \strokec8 INFO\cf5 \strokec5 \
        logger.log(level, \cf11 \strokec11 f\cf9 \strokec9 "[\cf8 \strokec8 \{\cf5 \strokec5 insight_type\cf8 \strokec8 \}\cf9 \strokec9 ] \cf8 \strokec8 \{\cf5 \strokec5 data.get(\cf9 \strokec9 'message'\cf5 \strokec5 )\cf8 \strokec8 \}\cf9 \strokec9  (conf: \cf8 \strokec8 \{\cf5 \strokec5 data.get(\cf9 \strokec9 'confidence'\cf5 \strokec5 , \cf8 \strokec8 1.0\cf5 \strokec5 )\cf8 \strokec8 \}\cf9 \strokec9 )"\cf5 \strokec5 )\
\

\f2\i \cf6 \strokec6     # ======================== REPORTS & ADVISORY ========================
\f1\i0 \cf5 \strokec5 \
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11     def\cf15 \strokec15  daily_finance_report\cf5 \strokec5 (\cf7 \strokec7 self\cf5 \strokec5 ):\
        roi, spend, conv \cf3 \strokec3 =\cf8 \strokec8  4.3\cf5 \strokec5 , \cf8 \strokec8 2100\cf5 \strokec5 , \cf8 \strokec8 19
\f2\i \cf6 \strokec6   # 
\f3\i0 \uc0\u1089 \u1080 \u1084 \u1091 \u1083 \u1103 \u1094 \u1110 \u1103 
\f2\i  
\f3\i0 \uc0\u1079 
\f2\i  Mongo
\f1\i0 \cf5 \strokec5 \
        advice \cf3 \strokec3 =\cf14 \strokec14  self\cf5 \strokec5 .decision.evaluate_creative(roi, spend, conv)\
\pard\pardeftab720\sl324\partightenfactor0
\cf14 \strokec14         self\cf5 \strokec5 ._save_insight(\cf9 \strokec9 "finance"\cf5 \strokec5 , \cf3 \strokec3 **\cf5 \strokec5 advice)\
\
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11     def\cf15 \strokec15  daily_inventory_forecast\cf5 \strokec5 (\cf7 \strokec7 self\cf5 \strokec5 ):\
\pard\pardeftab720\sl324\partightenfactor0
\cf3 \strokec3         for\cf5 \strokec5  pid, prod \cf3 \strokec3 in\cf8 \strokec8  PRODUCTS\cf5 \strokec5 .items():\
            forecast \cf3 \strokec3 =\cf5 \strokec5  InventoryAdvisor.forecast(prod)\
\pard\pardeftab720\sl324\partightenfactor0
\cf14 \strokec14             self\cf5 \strokec5 ._save_insight(\cf9 \strokec9 "inventory_forecast"\cf5 \strokec5 , \cf3 \strokec3 **\cf5 \strokec5 forecast)\
\
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11     def\cf15 \strokec15  checkout_advisory\cf5 \strokec5 (\cf7 \strokec7 self\cf5 \strokec5 , \cf7 \strokec7 order_items\cf5 \strokec5 : List[Dict]) -> \cf16 \strokec16 dict\cf5 \strokec5 :\
        advice \cf3 \strokec3 =\cf5 \strokec5  InventoryAdvisor.check_order_availability(order_items, \cf8 \strokec8 PRODUCTS\cf5 \strokec5 )\
\pard\pardeftab720\sl324\partightenfactor0
\cf14 \strokec14         self\cf5 \strokec5 ._save_insight(\cf9 \strokec9 "checkout"\cf5 \strokec5 , \cf3 \strokec3 **\cf5 \strokec5 advice)\
\pard\pardeftab720\sl324\partightenfactor0
\cf3 \strokec3         return\cf5 \strokec5  advice  
\f2\i \cf6 \strokec6 # checkout 
\f3\i0 \uc0\u1089 \u1077 \u1088 \u1074 \u1110 \u1089 
\f2\i  
\f3\i0 \uc0\u1074 \u1080 \u1088 \u1110 \u1096 \u1091 \u1108 
\f2\i  
\f3\i0 \uc0\u1073 \u1083 \u1086 \u1082 \u1091 \u1074 \u1072 \u1090 \u1080 
\f1 \cf5 \strokec5 \
\
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11     def\cf15 \strokec15  adom_advisory\cf5 \strokec5 (\cf7 \strokec7 self\cf5 \strokec5 ):\
\pard\pardeftab720\sl324\partightenfactor0

\f2\i \cf6 \strokec6         # 
\f3\i0 \uc0\u1089 \u1080 \u1084 \u1091 \u1083 \u1103 \u1094 \u1110 \u1103 
\f2\i  
\f3\i0 \uc0\u1088 \u1080 \u1079 \u1080 \u1082 \u1091 
\f1 \cf5 \strokec5 \
        risk \cf3 \strokec3 =\cf5 \strokec5  \{\cf9 \strokec9 "verdict"\cf5 \strokec5 : Verdict.\cf8 \strokec8 CRITICAL\cf5 \strokec5 , \cf9 \strokec9 "message"\cf5 \strokec5 : \cf9 \strokec9 "
\f3 \uc0\u1042 \u1080 \u1103 \u1074 \u1083 \u1077 \u1085 \u1086 
\f1  paid_but_not_active (delay > 15m)"\cf5 \strokec5 , \cf9 \strokec9 "confidence"\cf5 \strokec5 : \cf8 \strokec8 0.88\cf5 \strokec5 \}\
\pard\pardeftab720\sl324\partightenfactor0
\cf14 \strokec14         self\cf5 \strokec5 ._save_insight(\cf9 \strokec9 "security"\cf5 \strokec5 , \cf3 \strokec3 **\cf5 \strokec5 risk)\
\
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11     def\cf15 \strokec15  weekly_strategic_report\cf5 \strokec5 (\cf7 \strokec7 self\cf5 \strokec5 ):\
        msg \cf3 \strokec3 =\cf9 \strokec9  "
\f3 \uc0\u1058 \u1080 \u1078 \u1085 \u1077 \u1074 \u1080 \u1081 
\f1  
\f3 \uc0\u1079 \u1074 \u1110 \u1090 
\f1  PantelMed: 
\f3 \uc0\u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1110 
\f1  
\f3 \uc0\u1072 \u1085 \u1090 \u1080 \u1077 \u1081 \u1076 \u1078 \u1080 \u1085 \u1075 
\f1 -
\f3 \uc0\u1087 \u1072 \u1082 \u1077 \u1090 \u1110 \u1074 
\f1 , 
\f3 \uc0\u1079 \u1072 \u1083 \u1080 \u1096 \u1082 \u1080 
\f1  
\f3 \uc0\u1041 \u1040 \u1044 \u1110 \u1074 
\f1  
\f3 \uc0\u1076 \u1083 \u1103 
\f1  
\f3 \uc0\u1090 \u1077 \u1089 \u1090 \u1086 \u1089 \u1090 \u1077 \u1088 \u1086 \u1085 \u1091 
\f1 /
\f3 \uc0\u1097 \u1080 \u1090 \u1086 \u1074 \u1080 \u1076 \u1082 \u1080 
\f1 /
\f3 \uc0\u1074 \u1091 \u1075 \u1083 \u1077 \u1074 \u1086 \u1076 \u1085 \u1086 \u1075 \u1086 
\f1  
\f3 \uc0\u1086 \u1073 \u1084 \u1110 \u1085 \u1091 
\f1  
\f3 \uc0\u1074 
\f1  
\f3 \uc0\u1085 \u1086 \u1088 \u1084 \u1110 
\f1 . 
\f3 \uc0\u1056 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1072 \u1094 \u1110 \u1111 
\f1  
\f3 \uc0\u1084 \u1072 \u1089 \u1096 \u1090 \u1072 \u1073 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 
\f1  
\f3 \uc0\u1082 \u1088 \u1077 \u1072 \u1090 \u1080 \u1074 \u1110 \u1074 
\f1 ."\cf5 \strokec5 \
\pard\pardeftab720\sl324\partightenfactor0
\cf14 \strokec14         self\cf5 \strokec5 ._save_insight(\cf9 \strokec9 "strategic"\cf5 \strokec5 , \cf7 \strokec7 verdict\cf3 \strokec3 =\cf5 \strokec5 Verdict.\cf8 \strokec8 OBSERVE\cf5 \strokec5 , \cf7 \strokec7 message\cf3 \strokec3 =\cf5 \strokec5 msg, \cf7 \strokec7 confidence\cf3 \strokec3 =\cf8 \strokec8 1.0\cf5 \strokec5 )\
\
\pard\pardeftab720\sl324\partightenfactor0
\cf11 \strokec11     def\cf15 \strokec15  process_query\cf5 \strokec5 (\cf7 \strokec7 self\cf5 \strokec5 , \cf7 \strokec7 query\cf5 \strokec5 : \cf16 \strokec16 str\cf5 \strokec5 ) -> \cf16 \strokec16 str\cf5 \strokec5 :\
\pard\pardeftab720\sl324\partightenfactor0
\cf3 \strokec3         return\cf11 \strokec11  f\cf9 \strokec9 "PantelMed Grok Engineer v\cf8 \strokec8 \{\cf14 \strokec14 self\cf5 \strokec5 .\cf8 \strokec8 VERSION\}\cf9 \strokec9 : 
\f3 \uc0\u1072 \u1085 \u1072 \u1083 \u1110 \u1079 
\f1  
\f3 \uc0\u1079 \u1072 \u1087 \u1080 \u1090 \u1091 
\f1  '\cf8 \strokec8 \{\cf5 \strokec5 query\cf8 \strokec8 \}\cf9 \strokec9 '. 
\f3 \uc0\u1056 \u1110 \u1096 \u1077 \u1085 \u1085 \u1103 
\f1  
\f3 \uc0\u1079 \u1072 
\f1  
\f3 \uc0\u1090 \u1086 \u1073 \u1086 \u1102 
\f1  \'97 
\f3 \uc0\u1086 \u1087 \u1090 \u1080 \u1084 \u1110 \u1079 \u1091 \u1108 \u1084 \u1086 
\f1  
\f3 \uc0\u1079 \u1076 \u1086 \u1088 \u1086 \u1074 
\f1 '
\f3 \uc0\u1103 
\f1 , 
\f3 \uc0\u1087 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1082 
\f1  
\f3 \uc0\u1090 \u1072 
\f1  
\f3 \uc0\u1073 \u1077 \u1079 \u1087 \u1077 \u1082 \u1091 
\f1 ."\cf5 \strokec5 \
\
\pard\pardeftab720\sl324\partightenfactor0

\f2\i \cf6 \strokec6 # ========================== CONFIG.YAML (
\f3\i0 \uc0\u1087 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076 
\f2\i ) ==========================
\f1\i0 \cf5 \strokec5 \
\pard\pardeftab720\sl324\partightenfactor0
\cf9 \strokec9 """\cf5 \strokec5 \
\cf9 \strokec9 grok_engine_enabled: true\cf5 \strokec5 \
\cf9 \strokec9 thresholds:\cf5 \strokec5 \
\cf9 \strokec9   roi_stop: 1.2\cf5 \strokec5 \
\cf9 \strokec9   roi_scale: 4.5\cf5 \strokec5 \
\cf9 \strokec9   spend_min: 1000\cf5 \strokec5 \
\cf9 \strokec9   conversions_min: 15\cf5 \strokec5 \
\cf9 \strokec9   stock_critical: 10\cf5 \strokec5 \
\cf9 \strokec9 """\cf5 \strokec5 \
\
\pard\pardeftab720\sl324\partightenfactor0

\f2\i \cf6 \strokec6 # ========================== PRODUCTS.YAML (
\f3\i0 \uc0\u1087 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076 
\f2\i ) ==========================
\f1\i0 \cf5 \strokec5 \
\pard\pardeftab720\sl324\partightenfactor0
\cf9 \strokec9 """\cf5 \strokec5 \
\cf9 \strokec9 magnesium_l_threonate:\cf5 \strokec5 \
\cf9 \strokec9   name: Magnesium L-Threonate (
\f3 \uc0\u1097 \u1080 \u1090 \u1086 \u1074 \u1080 \u1076 \u1082 \u1072 
\f1  + 
\f3 \uc0\u1082 \u1086 \u1075 \u1085 \u1110 \u1090 \u1080 \u1074 
\f1 )\cf5 \strokec5 \
\cf9 \strokec9   stock: 23\cf5 \strokec5 \
\cf9 \strokec9   daily_sales: 4\cf5 \strokec5 \
\cf9 \strokec9 testosterone_booster:\cf5 \strokec5 \
\cf9 \strokec9   name: Testosterone Optimizer Panel\cf5 \strokec5 \
\cf9 \strokec9   stock: 15\cf5 \strokec5 \
\cf9 \strokec9   daily_sales: 3\cf5 \strokec5 \
\cf9 \strokec9 """\cf5 \strokec5 \
\
\pard\pardeftab720\sl324\partightenfactor0

\f2\i \cf6 \strokec6 # ========================== 
\f3\i0 \uc0\u1047 \u1040 \u1055 \u1059 \u1057 \u1050 
\f2\i  ==========================
\f1\i0 \cf5 \strokec5 \
\pard\pardeftab720\sl324\partightenfactor0
\cf3 \strokec3 if\cf5 \strokec5  __name__ \cf3 \strokec3 ==\cf9 \strokec9  "__main__"\cf5 \strokec5 :\
    engineer \cf3 \strokec3 =\cf5 \strokec5  GrokEngineer()\
\cf3 \strokec3     if\cf5 \strokec5  engineer.enabled:\
        engineer.start()\
\pard\pardeftab720\sl324\partightenfactor0
\cf10 \strokec10     print\cf5 \strokec5 (engineer.process_query(\cf9 \strokec9 "
\f3 \uc0\u1055 \u1086 \u1082 \u1072 \u1078 \u1080 
\f1  
\f3 \uc0\u1110 \u1085 \u1074 \u1077 \u1085 \u1090 \u1072 \u1088 
\f1  
\f3 \uc0\u1110 
\f1  
\f3 \uc0\u1092 \u1110 \u1085 \u1072 \u1085 \u1089 \u1086 \u1074 \u1080 \u1081 
\f1  
\f3 \uc0\u1079 \u1074 \u1110 \u1090 
\f1 "\cf5 \strokec5 ))\
\pard\pardeftab720\sl324\partightenfactor0

\f2\i \cf6 \strokec6     # 
\f3\i0 \uc0\u1042 
\f2\i  
\f3\i0 \uc0\u1087 \u1088 \u1086 \u1076 \u1072 \u1082 \u1096 \u1085 \u1110 
\f2\i  \'97 FastAPI lifespan hook
\f1\i0 \cf5 \strokec5 \
}